name: Delete Marketplace Version (Pre-Prod)

on:
  workflow_dispatch:
    inputs:
      version:
        description: 'Version to delete Pre-Prod eg.(23.0.1-rc.002)'
        required: true

jobs:
  delete-marketplace-version:
    runs-on: ubuntu-latest

    steps:
    - name: Delete Marketplace Version (Pre-Prod)
      run: |
        echo "Deleting version ${{ github.event.inputs.version }} from the pre-production marketplace..."
        version=${{ github.event.inputs.version }}
        curl -i -u ${{ secrets.CONNECT_PREPROD_AUTH }} -X DELETE "https://nos-preprod-connect.nuxeocloud.com/nuxeo/site/marketplace/delete/nuxeo-admin-console-test-${version}"
      env:
        CONNECT_PREPROD_AUTH: ${{ secrets.CONNECT_PREPROD_AUTH }}
