name: PR Workflow

on:
  pull_request:
    branches:
      - main  # Adjust this based on your default branch or the target branch for the PR

jobs:
  hotfix:
    runs-on: ubuntu-latest
    steps:
      - run: git config user.name "rakeshkumar1019" && git config user.email "srakeshkumar1019@gmail.com"

      - name: Authenticate GitHub CLI
        run: |
            echo "${{ secrets.GIT_TOKEN }}" | gh auth login --with-token 
            
      - name: Update BETA_RELEASE_VERSION secret
        run: |
          NEW_BETA_TAG="v1.2.3-beta"
          gh secret set TEST_TAG--body $NEW_BETA_TAG

  build:
    runs-on: ubuntu-latest
    needs: [hotfix]  
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set VERSION environment variable from secret
        run: echo "VERSION=${{ secrets.TEST_TAG}}" >> $GITHUB_ENV

      - name: Print the VERSION
        run: |
         echo "The VERSION is $VERSION"
         echo ${{secrets.TEST_TAG}} | sed 's/./& /g'
